.board-container {
    background: #fff;
    position: fixed;
    width: 300px;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 100;
    -webkit-transform: translate(-300px, 0);
    -moz-transform: translate(-300px, 0);
    -ms-transform: translate(-300px, 0);
    -o-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
    -webkit-transition: -webkit-transform 400ms 10ms;
    -webkit-transition-delay: ease;
    -moz-transition: -moz-transform 400ms 10ms ease;
    -o-transition: -o-transform 400ms 10ms ease;
    transition: transform 400ms 10ms ease;
    -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    -moz-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    -ms-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    -o-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);

    &.active {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0)
    }
}


.trigger {
    position: absolute;
    right: -95px;
    cursor: pointer;
    padding: 30px 30px;
    opacity: .74;
}

.trigger:hover {
    opacity: 1
}

.icon {
    display: inline-block;
    overflow: hidden !important;
    font-size: 0;
    line-height: 0;
    text-indent: 100% !important;
    white-space: nowrap !important;
    vertical-align: middle;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    zoom: 1;
}

.icon-filter {
    background-image: url(../img/align-justify.png);
    background-position: 0 0;
    width: 28px;
    height: 28px;
}

.icon-delete {
    background: url(../img/delete.png) no-repeat;
    width: 28px;
    height: 28px;
    border: 0;
    vertical-align: 6px;
}

.icon-delete:hover {
    background-position: 0 -28px;
}

fieldset{
    border-style: solid;
    border-width: 1px 0 0 0;
    border-color: #e5e5e5;

    button {
        position: relative;
        top: -9px;
        display: inline-block;
        border: none;
        width: 14px;
        height: 14px;
        margin-left: 31px;
        border-radius: 100%;
        cursor: pointer;

        &.first {
            background: #cc0000;
        }
        &.second {
            background: #0099cc;
        }
        &.third {
            background: #9966cc;
        }
        &.fourth {
            background: #ff6600;
        }
        &.fifth {
            background: #99cc00;
        }
        &.grateful {
            background: #e4833d;
        }
    }
}

h1.first {
    background: url(../img/crown.png) 112px -10px no-repeat;
}

.board {
    height: 100%;
    overflow-y: auto;

    font-family: '微软雅黑', sans-serif, arial;
    font-weight: 400;

    background: url(../img/cat.gif) 105% 100% no-repeat;

    h1{
        font-size: 18px;
        line-height: 60px;
        text-align: center;
        color: #000;
    }
}


.list{
    margin: 10px 0 30px;
    padding-left: 20px;
}

.list p{
    font-size: 14px;
    line-height: 25px;
}

.list .win{
    line-height: 34px;
    margin: 15px 0 25px;
}

.list li{
    margin-bottom: 10px;
    height: 34px;
    overflow: hidden;
    cursor: default;

    -webkit-transition: all .5s .3s;
       -moz-transition: all .5s .3s;
        -ms-transition: all .5s .3s;
            transition: all .5s .3s;
}

.list li > button,.list li.none:hover > button {
    visibility: hidden;
}

.list li:hover > button {
    visibility: visible;
}

.list li > div{
    float: left;
    margin-right: 5px;
}

.list .avatar{
    height: 34px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 10px;
}

.list .num{
    font-size: 15px;
    width: 100px;
}

.list .name {
    width: 80px;
    overflow: hidden;
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.list code{
    display: inline-block;

    background: url(../img/list.png) 3px 0 no-repeat;
    height: 18px;
    line-height: 18px;
    
    color: #999;
    border: 2px solid #cecece;
    border-radius: 3px;
    padding: 1px 5px 1px 25px;
}
