.copyleft {
    position: fixed;
    top: 50px;
    right: 50px;
    font: 200 78px/1 arial;
    text-align: center;
    color: #fff;

    -webkit-transform: scale(.9, .9);
       -moz-transform: scale(.9, .9);
        -ms-transform: scale(.9, .9);
            transform: scale(.9, .9);
    -webkit-animation: loading 4s linear .6s infinite forwards;
       -moz-animation: loading 4s linear .6s infinite forwards;
        -ms-animation: loading 4s linear .6s infinite forwards;
            animation: loading 4s linear .6s infinite forwards;
}

.copyleft span {
    position: relative;
    display: inline-block;
    margin-right: .3em;
}

.copyleft span:after {
    position: absolute;
    top: -15%;
    left: -15%;
    display: block;
    width: 130%;
    height: 130%;
    border-radius: 100%;
    content: '';
    box-shadow: -5px -5px 0 -5px rgba(255, 255, 255, 1);
    -webkit-animation: rotate .8s linear .6s infinite;
       -moz-animation: rotate .8s linear .6s infinite;
        -ms-animation: rotate .8s linear .6s infinite;
            animation: rotate .8s linear .6s infinite;
}

@-webkit-keyframes loading {
    50% {
        opacity: .5;
    }

    100%{
        opacity: 1;
    }
}

@-moz-keyframes loading {
    50% {
        opacity: .5;
    }

    100%{
        opacity: 1;
    }
}

@-ms-keyframes loading {
      50% {
        opacity: .5;
    }

    100%{
        opacity: 1;
    }
}

@keyframes loading {
    50% {
        opacity: .5;
    }

    100%{
        opacity: 1;
    }
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
    }
}

@keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
