.flicker {
    position: fixed;
    top: 50%;
    left: 50%;
    overflow: hidden;
    width: 256px;
    height: 256px;
    margin-top: -200px;
    margin-left: -128px;
    border: 3px solid rgba(255,255,255,.2);
    border-radius: 100%;
    opacity: 1;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.name-container {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 400px;
    margin-top: 100px;
    margin-left: -200px;
    text-align: center;
    font-size: 100px;
    color: #fff;
}
