@import (inline) "../../../node_modules/normalize.css/normalize.css";

html,body{ 
    width: 100%;
    height: 100% 
}

body {
    position: relative;
    overflow: hidden;
}

@import "scrollbar";
@import "background";
@import "copyleft";
@import "board";
@import "flicker";
