::-webkit-scrollbar-track {
    background:none;
    border: thin solid lightgray;
    box-shadow: 0px 0px 1px none inset;
    border-radius:10px;
    border:none;
}
::-webkit-scrollbar-thumb{   
    background-color: rgba(0, 0, 0, 0.198039);   
    height:50px;   
    -webkit-border-radius:8px;   
}   
  
/*---鼠标点击滚动条显示样式--*/  
::-webkit-scrollbar-thumb:hover{   
    background-color: rgba(0, 0, 0, 0.298039);   
    height:50px;   
    -webkit-border-radius:8px;   
}   
  
/*---滚动条大小--*/  
::-webkit-scrollbar{   
    width:7px;   
}   
  
/*---滚动框背景样式--*/  
::-webkit-scrollbar-track-piece{   
    -webkit-border-radius:0;   
}
