@import (inline) "../../../node_modules/bootstrap/dist/css/bootstrap.css";

.img-thumbnail {
    padding: 0;
    width: 19px;
    max-width: 100%;
    height: 19px;
    margin-right: .5em;
    border: 0;
}

.tooltip-inner {
    img {
        max-width: 100%;
    }
}
